# java-snippets

./: .gitignore  CLAUDE.md  LICENSE  README.MD  SynchronizingTaskDispatcher-findings.md  build.gradle  gradle.properties  mise.toml  settings.gradle  versions.properties
gradle/wrapper/: gradle-wrapper.properties
src/jcstress/java/at/mlangc/concurrent/ack/rel/: DinnerIsReadyDemo.java  ReleaseAcquireRaceDemo.java  ReleaseAcquireRaceDemoSimplified.java
src/jcstress/java/at/mlangc/concurrent/get/opaque/: AtomicIntegerSetGetOpaqueTest.java  AtomicReferenceSetGetOpaqueTest.java
src/jcstress/java/at/mlangc/concurrent/util/map/: MapPutRemoveTest.java
src/jmh/java/at/mlangc/benchmarks/: ArrayListIterationBenchmark.java  CastingBenchmark.java  CopilotCastingBenchmarkV1.java  CopilotCastingBenchmarkV2.java  CostOfAllocRateNormBenchmark.java  DeepseekCastingBenchmarkV1.java  ExperimentalThreadSleep0Benchmarks.java  ExperimentalThreadSleep0ExecutorBasedBenchmark.java  ExtendedRecordHashCodeBenchmark.java  FinalFieldFoldingBenchmark.java  GcdBenchmark.java  IncrementAndGetBenchmark.java  ListCastingOverheadBenchmark.java  MethodHandleBenchmark.java  ModExpBenchmark.java  PrimitivesCmpBenchmark.java  RecordVsClassHashCodeBenchmark.java  SlottedCounterImplsBenchmark.java  SynchronizedVsReentrantLock.java  ThreadSleep0Benchmark.java  ThreadSleep0ExecutorBasedBenchmark.java  WhatIsOneMsBenchmark.java
src/jmh/java/at/mlangc/benchmarks/llm/casting/competition/: FigureOutSubtleDifferenceBetweenBenchmarks.java
src/jmh/java/at/mlangc/benchmarks/llm/playground/copilot/: CopilotBoxingOverheadBenchmark.java  CopilotCastingBenchmarkV1.java  CopilotCastingBenchmarkV2.java
src/jmh/java/at/mlangc/benchmarks/llm/playground/deepseek/: DeepseekCastingBenchmarkV1.java
src/jmh/java/at/mlangc/concurrent/: FibonacciTillStopBenchmark.java
src/jmh/java/at/mlangc/concurrent/seqcst/vs/ackrel/: IndexedLockBenchmark.java  MemoryOrderingBenchmark.java
src/jmh/java/at/mlangc/log4j2/: BurstFilterBenchmark.java
src/jmh/java/at/mlangc/log4j2/throttling/: BurstFilterBenchmark.java
src/jmh/resources/: log4j2-jmh.xml
src/main/java/at/mlangc/art/of/multiprocessor/programming/: ConcurrencyHelpers.java  PetersonLock.java
src/main/java/at/mlangc/benchmarks/: GcdImpls.java  ModExpImpls.java  SlottedCounterImpls.java
src/main/java/at/mlangc/concurrent/: MemoryOrdering.java  PetersonLock.java  ShowDifferenceBetweenVolatileGetSetAndGetAcquireSetRelease.java  TracingExecutorService.java
src/main/java/at/mlangc/concurrent/get/opaque/: BroadcastProgress.java  BroadcastProgressDisassembly.java  BroadcastProgressExample.java  BroadcastStopExample.java  BrokenButAccidentallyWorkingLoopDisassembly.java  DinnerIsReady.java  FibonacciTillStopNoJmhBenchmark.java  FibonacciTillStoppedBenchmark.java  GetSetRace.java  ObserveFutureWriteRace.java  ObservedSequenceRace.java  SpinTillStop.java
src/main/java/at/mlangc/concurrent/scheduled/executor/stress/: ExecutorStressHelpers.java  ExecutorStressTests.java  ScheduleTriggerDemo.java  ScheduleUsingVirtualThreads.java  ScheduledExecutorServiceSubmitGettingInTheWay.java  (+1 more)
src/main/java/at/mlangc/concurrent/task/dispatcher/: AsyncTask.java  SynchronizingTaskDispatcher.java
src/main/java/at/mlangc/experiments/: WaitAndPrintDiagnostics.java
src/main/java/at/mlangc/kafka/: Kafka19012Demo.java
src/main/java/at/mlangc/log4j2/: LogDemo.java  MarkerBasedBurstFilter.java  ThrottlingMarkers.java
src/main/java/at/mlangc/log4j2/basics/: AcceptAllFilter.java  NeutralFilter.java
src/main/java/at/mlangc/log4j2/routing/: DefaultFilterRoute.java  FilterRoute.java  FilterRouteIf.java  FilterRouteThen.java  RoutingFilter.java
src/main/java/at/mlangc/log4j2/throttling/: MarkerBasedBurstFilter.java  ThrottlingDemo.java  ThrottlingMarkers.java
src/main/java/at/mlangc/micrometer/: MicrometerRegistryProvider.java
src/main/java/at/mlangc/more/log4j2/demo/: MoreLog4j2Demo.java
src/main/java/at/mlangc/vthreads/deadlock/: VthreadsDeadlockDemo.java  VthreadsDeadlockDemo1.java  VthreadsDeadlockDemo2.java  VthreadsDeadlockDemo3.java
src/main/java/at/mlangc/vthreads/threadlocal/: VirtualThreadsThreadLocalDemo.java
src/main/resources/: log4j2.xml
src/scripts/blog/executorDeadlock/: DeadlockDemoWithCachedThreadPool.java  ExecutorDeadlockDemo1.java  MinimalDeadlockDemo.java  MinimalDeadlockDemoExtendedFixed.java  MinimalDeadlockDemoFixedWithVthreads.java  MinimalDeadlockWithTwoThreadsDemo.java  OomDemoWithCachedThreadPool.java
src/test/java/at/mlangc/benchmarks/: GcdImplsTest.java  ModExpImplsTest.java  SlottedCounterImplsTest.java  TestGcdImpls.java
src/test/java/at/mlangc/concurrent/: PetersonLockTest.java
src/test/java/at/mlangc/concurrent/executor/deadlock/: ExecutorDeadlockDemoTest.java
src/test/java/at/mlangc/concurrent/task/dispatcher/: SynchronizingTaskDispatcherDeadlockDemo.java  SynchronizingTaskDispatcherTest.java
src/test/java/at/mlangc/experiments/: DifferenceBetweenSeqCstAndAcqRelTest.java  PiggybackOnVolatileReadTest.java
src/test/java/at/mlangc/log4j2/: MarkerBasedBurstFilterTest.java  MarkerBasedCountingNopAppender.java
src/test/java/at/mlangc/log4j2/routing/: RoutingFilterTest.java
src/test/java/at/mlangc/log4j2/throttling/: MarkerBasedBurstFilterTest.java
src/test/java/at/mlangc/more/log4j2/: AsyncHttpAppenderFlushingTestExecutionListenerTest.java
src/test/java/at/mlangc/vmlens/: DinnerIsReadyVmLensTest.java  PetersonLockVmLensTest.java  PiggybackVmLensTest.java  TestNonVolatileField.java
src/test/resources/: RoutingFilterTest.xml  log4j2-test.xml
(+60 files in other folders)
